{
  "name": "@elizaos/plugin-reveel-payid",
  "version": "0.0.8",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup --format esm --dts",
    "dev": "tsup --format esm --dts --watch",
    "test": "vitest run",
    "clean": "rm -rf dist",
    "lint": "biome lint .",
    "lint:fix": "biome check --apply .",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "eliza:test": "npx @elizaos/cli test",
    "eliza:agent": "set LOG_LEVEL=debug && npx @elizaos/cli start --character ./src/character.json"
  },
  "dependencies": {
    "@elizaos/cli": "1.0.8",
    "@elizaos/core": "^1.0.8",
    "@elizaos/plugin-0g": "^0.25.6-alpha.1",
    "@elizaos/plugin-bootstrap": "^1.0.8",
    "@elizaos/plugin-openai": "^1.0.0",
    "@elizaos/plugin-reveel-payid": "github:r3vl/plugin-reveel-payid",
    "axios": "^1.9.0",
    "firebase": "^11.7.3",
    "firebase-admin": "^13.4.0",
    "viem": "^2.29.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@langchain/core": "0.0.2",
    "tsup": "8.3.5",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  },
  "peerDependencies": {
    "inversify": "6.2.1",
    "reflect-metadata": "0.2.2",
    "uuid": "11.0.3",
    "zod": "3.24.2"
  },
  "agentConfig": {
    "pluginType": "elizaos:client:2.0.0",
    "pluginParameters": {
      "REVEEL_PAYID_API_KEY": {
        "type": "string",
        "description": "REVEEL_PAYID_API_KEY"
      },
      "REVEEL_PAYID_BASE_URL": {
        "type": "string",
        "description": "REVEEL_PAYID_BASE_URL"
      }
    }
  },
  "packageType": "plugin",
  "platform": "universal",
  "repository": {
    "type": "git",
    "url": "github:r3vl/plugin-reveel-payid"
  },
  "npmPackage": "@elizaos/plugin-reveel-payid"
}